{
  "name": "ticketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "skaffold dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
